# Dataset
dataset:
    dir: /path_to_dataset_dir/shapenet_partseg/raw_data_hdf5
    name: ShapeNet
    npoints: 2048

# Network
network:
    model: KPConvSeg
    backend_conv:
        layer: FKAConv
        kernel_separation: false
    backend_search: SearchQuantized

# Training
training:
    savedir: path_to_save_directory
    batchsize: 16
    lr_start: 0.001
    epoch_nbr: 400
    milestones:
        - 100
        - 150
        - 200
        - 250
        - 300
        - 350
    gamma: 0.5
    use_category: true
    weighting: true

# Testing
test:
    num_iter_per_shape: 16
    batchsize: 16

# Misc
misc:
    device: cuda
    disable_tqdm: false
    threads: 4