<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o Main -W 'WinMain:Main,version=1.0' -T link:exe -d C:\Users\15057\MATLABProjects\ScienceStudy\public_code_model\Main\for_testing -v C:\Users\15057\MATLABProjects\ScienceStudy\public_code_model\Main.m -a C:\Users\15057\MATLABProjects\ScienceStudy\public_code_model\Loss -r 'C:\Program Files\MATLAB\R2022b\toolbox\compiler\packagingResources\default_icon.ico' </font>
Compiler version: 8.5 (R2022b)

Analyzing file dependencies. 

Parsing file "C:\Users\15057\MATLABProjects\ScienceStudy\public_code_model\Main.m"
	(referenced from command line).
Generating file "C:\Users\15057\MATLABProjects\ScienceStudy\public_code_model\Main\for_testing\readme.txt".
<font color=blue>正在打包...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\15057\MATLABProjects\ScienceStudy\public_code_model\Main\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 29 seconds.
</pre></html>
