<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="F:\matlab\EMTR-SSC_code_git\project\demo.prj" location="F:\matlab\EMTR-SSC_code_git\project" name="demo" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>demo</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\demo\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\demo\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\demo\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\demo\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\demo</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>F:\matlab\EMTR-SSC_code_git\demo.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>F:\matlab\EMTR-SSC_code_git\bunny.mat</file>
      <file>F:\matlab\EMTR-SSC_code_git\cal_error.m</file>
      <file>F:\matlab\EMTR-SSC_code_git\cal_multierror.m</file>
      <file>F:\matlab\EMTR-SSC_code_git\cal_resolution.m</file>
      <file>F:\matlab\EMTR-SSC_code_git\calR_SVD.m</file>
      <file>F:\matlab\EMTR-SSC_code_git\centralization.m</file>
      <file>F:\matlab\EMTR-SSC_code_git\EMTR_SSC.m</file>
      <file>F:\matlab\EMTR-SSC_code_git\feature_match_top.m</file>
      <file>F:\matlab\EMTR-SSC_code_git\find_top_compat.m</file>
      <file>F:\matlab\EMTR-SSC_code_git\fps_euclidean.m</file>
      <file>F:\matlab\EMTR-SSC_code_git\knowledge_tranfer.m</file>
      <file>F:\matlab\EMTR-SSC_code_git\obj_rot.m</file>
      <file>F:\matlab\EMTR-SSC_code_git\obj_Tukey.m</file>
      <file>F:\matlab\EMTR-SSC_code_git\obj_Tukey2.m</file>
      <file>F:\matlab\EMTR-SSC_code_git\pcFarthestPointSample.m</file>
      <file>F:\matlab\EMTR-SSC_code_git\swarm_initialization.m</file>
      <file>F:\matlab\EMTR-SSC_code_git\task_configuration.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\demo\for_testing" name="demo.exe" optional="false">F:\matlab\EMTR-SSC_code_git\project\demo\for_testing\demo.exe</file>
      <file location="${PROJECT_ROOT}\demo\for_testing" name="splash.png" optional="false">F:\matlab\EMTR-SSC_code_git\project\demo\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\demo\for_testing" name="readme.txt" optional="true">F:\matlab\EMTR-SSC_code_git\project\demo\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>